# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bap.shell.controller
swf.db.model.package.root=in.succinct.bap.shell.db.model
swf.extn.package.root=in.succinct.bap.shell.extensions
swf.default.configuration.installer=in.succinct.bap.shell.configuration.AppInstaller
